PORT=3000
REDIS_PASSWORD=
REDIS_URL=redis://localhost:6379
R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_REGION=auto
R2_BUCKET_NAME=image-optimizer
UMAMI_USER=username
UMAMI_PASSWORD=password
UMAMI_HOSTNAME=hostname
UMAMI_WEBSITE_ID=website-id